# Archeon Knowledge Graph
# Version: 2.0
# Project: Archeon

# === ORCHESTRATOR LAYER (Deterministic) ===
ORC:main :: PRS:glyph :: PRS:intent :: VAL:chain :: VAL:boundary :: VAL:version :: SPW:agent :: TST:e2e :: TST:error
GRF:domain :: ORC:main

# === CONTEXT MANAGEMENT (Small Model Optimization) ===
# CTX manages context budgets to keep payloads within 60K tokens for 30B models
# MIC executes single-glyph operations with minimal context
CTX:budget :: CTX:projection :: ORC:main
CTX:projection :: GRF:domain
MIC:executor :: CTX:projection :: SPW:agent

# === DESIGN TOKEN LAYER ===
# TKN transforms DTCG design tokens into CSS/Tailwind/JS outputs
# Single source of truth for all design system values
TKN:transformer :: CSS:variables :: TW:config :: JS:constants
TKN:semantic :: TKN:transformer

# === AGENT CHAINS (Versioned) ===
# Add chains below using: archeon parse "<chain>"
